{
  "name": "emoji-match",
  "version": "1.0.0",
  "description": "Matching emoji by keyword",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muan/emoji-match.git"
  },
  "keywords": [
    "emoji",
    "search",
    "match"
  ],
  "author": "Mu-An Chiou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muan/emoji-match/issues"
  },
  "homepage": "https://github.com/muan/emoji-match#readme",
  "dependencies": {
    "emojilib": "muan/emojilib",
    "plur": "^2.1.2",
    "tensify": "0.0.2"
  }
}
